{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMenuContext": "Server=192.168.10.160;Database=Menu;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}